\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Design Document Changes and Omissions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu States\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Menu\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gameplay Scene\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
